<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height:100%;   
        }
        .nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            background-color:orangered;
            height:80px;
            
        }
        .logo{
            font-size: 40px;
        }
        .icon{
            font-size: 20px;
        }
        .list-item{
            display: flex;
            gap: 50px;
            font-size: 20px; 
            margin-left: 500px;
        }
        li:nth-child(1){
            color: black;
        }
        li{
            list-style: none;
            
        }
        
        .txt{
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:700px;
            width:100% ;
            display: flex ;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 20px;
            
        }
        .heading{
            font-size:30px;
        }
        .para{
            margin: 0px 150px;
        }
        button{
            border: 0;
            background-color: orangered;
            color: white;
            padding: 5px 15px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                BOOCIC
            </div>
            <div class="list-item">  
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Screenshot</li>
                    <li>Blog</li>
                    <li>Contact us</li>     
            </div>
            <div class="icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="mainsection">
            <div class="txt">
                <div class="heading">
                    <h1>Basic template</h1>
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quas excepturi nemo assumenda blanditiis quo amet, provident suscipit rem est mollitia. Id sapiente laborum debitis porro accusantium impedit aliquam quisquam temporibus nostrum veritatis deserunt amet ea molestias, nihil fuga molestiae repellat repudiandae odio totam, blanditiis nisi! Amet voluptatem aliquid soluta voluptatum architecto. Tempora ducimus autem iure nam vitae ratione nemo cumque quasi corporis voluptatem, quibusdam quia. Omnis harum vero quia aperiam iure fuga distinctio eius. Aliquid impedit sequi accusamus sunt sed illo cum, officia perspiciatis commodi reprehenderit dicta libero tempore placeat fuga est ipsa ut! Perferendis error impedit ullam nihil!
                </div>
                <div class="button">
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>